spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/gpate
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-ciq2q4tgkuvrtoa1krr0-a.oregon-postgres.render.com:5432/gpate
spring.datasource.username=gpate
spring.datasource.password=PLxPkh48mym88rFzDg7Trv1koNbyXOtH
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
